<!--- Assignment 1 --->

<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Epsilon Beta of Theta Tau</title>
<style>
<!---
this set of code determines the style of the words
--->
body {
	background-color: #edeab5;
	margin: 0 10%;
	font-family: sans-serif;
	}
h1 { 
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
}
h2 {
	color: #8b0000;
	font-size: 1em;
}
</style>
</head>


<body>
<!--- this shows the input of the image -->
<h1><img src="crest.png" alt="logo"><br>Epsilon Beta of Theta Tau</h1>

<!--- giving history of chapter--->
<h2> History </h2>
<p>Epsilon Beta was founded on May 19th, 1951 at Wayne State University. This is 
one of the older chapters in Theta Tau history. After 72 years of brotherhood,
there have been over 560 initiated members in the chapter.</p>

<!---giving symbols of fraternity--->
<h2>Symbols</h2>
<p>The symbols of Theta Tau include the flower, the gem, and the flag. The 
fraternity flower is the dark red rose, or General Jacqueminot. The gem is the dark 
red garnet, which has a specific gravity of 3.1-4.3. The flag is comprised of four rectangles
in alternating red and gold, with the crest in the upper left, with a background of gold. 
The bottom right has the letters <em>Theta</em> and <em>Tau</em> written in black.</p>

<!---giving location of chapter--->
<h2>Location</h2>
<p>Detroit, MI <br>
Just off of Wayne State's campus, Epsilon Beta has a house. The house is located just between 
Cass and Second at 478 W Alexandrine Street. </p><br>

<!---Assignment 2 - recipe--->

<h2>Recipe for Brotherhood</h2>
<p> This recipe will <em>surely</em> make brothers have a good time! </p>
<ol> <li>1 Chapter of Brothers</li>
<li> 1 Brotherhood Event</li>
<li> 18 Smiles </li>
<li> 1 Barbecue </li>
</ol>

<h3> Epsilon Beta News </h3>
<h2> Epsilon Beta's New Executive Board</h2>
<p> Epsilon Beta has a brand new Executive Board. The board consists of Katie, the Regent, Grace, the Vice Regent, Jess, the Scribe, Kelvin, the Corresponding Secretary, and Shamim, the Treasurer. Congrats to all that won and we hope to see great things in the future! </p>



</body>
</html>