
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Community & Leadership</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav ul">
        <li class="nav ul li"><a href="home.html">Home</a></li>
        <li class="nav ul li"><a href="extracurricular.html">Extracurricular Activities</a></li>
        <li class="nav ul li a"><a href="community.html">Community &amp; Leadership</a></li>
        <li class="nav ul li"><a href="projects.html">Projects</a></li>
        <li class="nav ul li"><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
      <h1>Community and Leadership </h1>
    </header>
    <section>
        <section>
          <h2>Scribe</h2>
          
          <p><strong>Epsilon Beta of Theta Tau</strong>, Detroit | 2022 - Present </p>
          <ul>
            <li>Recorded meeting minutes during chapter meetings</li>
            <li>Used the Chapter Management Tool to keep the chapter more organized</li>
            <li>Organized events for the chapter</li>
          </ul>
        </section>
        <section>
          <h2>Web & Tech Chair</h2>
          <a href = "https://www.ebthetatau.org"> Click to visit the website.</a>
          <p><strong>Epsilon Beta of Theta Tau</strong>, Detroit | 2022 - Present</p>
          <ul>
            <li>Kept website information relevant </li>
            <li>Used Google Workspace to build the website</li>
          </ul>
        </section>
        <section>
          <h2>Social Media Coordinator</h2>
          <a href = "https://instagram.com/ebthetatau"> Click to visit the Social Media. </a>
          <p><strong>Epsilon Beta of Theta Tau</strong>, Detroit | 2022 - Present</p>
          <ul>
            <li>Updated social media to keep things relevant</li>
            <li>Increased engagement and reach by posting more frequently with posts and stories on Instagram and Facebook</li>
          </ul>
        </section>
    <footer>
      <p>© 2023 Jessica Pikunas Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
