
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Community & Leadership</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav ul">
        <li class="nav ul li"><a href="home.html">Home</a></li>
        <li class="nav ul li a"><a href="extracurricular.html">Extracurricular Activities</a></li>
        <li class="nav ul li"><a href="community.html">Community &amp; Leadership</a></li>
        <li class="nav ul li"><a href="projects.html">Projects</a></li>
        <li class="nav ul li"><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
        <h1>Extracurricular Activities</h1>
      </header>
      <section>
        <h2>Varsity Swimmer</h2>
        <p><strong>Eisenhower High School</strong>, Utica, MI | 2017 - 2020</p>
        <ul>
          <li>Top 8 in Macomb County for the 100 Freestyle, 2019.</li>
          <li> Top 12 in Macomb County for multiple events, 2017-2020</li>
        </ul>
      </section>
      <section>
        <h2>Wayne State Robotics</h2>
        <p><strong>Wayne State University</strong>, Detroit, MI | 2021 - 2022</p>
        <ul>
          <li>Worked on LiDAR and Laser Scans </li>
          <li>Used Python to control the robot using ROSPy</li>
        </ul>
      </section>
      <section>
        <h2>Band</h2>
        <p><strong>Wayne State University</strong>, Detroit, MI | 2021 - 2022</p>
        <ul>
          <li>Played in Wayne State University's Symphonic Band while playing in second Chair</li>
          <li>Played in concerts on First part </li>
        </ul>
      </section>
    <footer>
      <p>© 2023 Jessica Pikunas Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>


