<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav ul">
        <li class="'nav ul li"><a href='home.html'>Home</a></li>
        <li class="nav ul li"><a href="extracurricular.html">Extracurricular Activities</a></li>
        <li class="nav ul li"><a href="community.html">Community &amp; Leadership</a></li>
        <li class="nav ul li"><a href="projects.html">Projects</a></li>
        <li class="nav ul li"> <a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
      <h1>Software Engineer with a Passion for Quantum Computing</h1>
    </header>
    <section>
      <div style="float:right;">
        <img src="IMG_8936.JPG" alt="" width = '285' height = '370'>
     </div>
      <h2>About Me</h2>
      <p><strong>Wayne State University </strong>, Detroit | August 2020 - May 2024</p> 
          <ul>
            <li>Majoring in Computer Science with a minor in Physics</li>
          </ul>
          <a href = "https://www.linkedin/com/in/jessica-pikunas"> Click to access LinkedIn.</a>
    </section>
    
    <section>
      <h2>Skills</h2>
        <ul>
          <li>Xilinx Vivado</li>
          <li>Spyder</li>
          <li>Python</li>
          <li>C ++</li>
          <li> HTML</li>
          <li>Machine/Deep Learning</li>
          <li>Linux</li>
          <li>Neural Networks</li>
          <li>GitHub/GitLab</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
          <h3>Introduction to Quantum Computing Course Participant</h3>
          <p><strong>The Coding School</strong>, Remote | September 2022 - Apr 2023</p> 
          <ul>
            <li>Qubit by Qubit's Introduction to Quantum Computing course sponsored by IBM Quantum.</li>
            <li>Course provides an insight into the basics and applications of quantum computing with professors from MIT and Stanford.</li>
            <li>Learning about many subtopics like quantum entanglement, quantum mechanics, quantum chemistry, quantum key distribution, and programming quantum circuits using Qiskit.</li>
          </ul>
          <h3>Undergraduate Research Fellow </h3>
          <p><strong>Richard J. Barber Interdisciplinary Research Program</strong>, Wayne State University | May 2022 - September 2022</p>
          <ul>
            <li>Worked with mentors and graduate students using CERN's test stand in order to run tests using an Optohybrid board as part of the CMS project. </li>
            <li>Used GitLab to optimize python codes to run in terminal for the test stand, including the S-Bit test, phase scan, and frontend and backend initialization.</li>
            <li>Learned about muons and how they are detected in the Large Hadron Collider using the Compact Muon Solenoid (CMS) and Gas Electron Multiplier (GEM) GE2/1 upgrade.</li>
            <li>Learned basics of VHDL and 4-bit ALUs using Xilinx Vivado.</li>
          </ul>
          <h3>Undergraduate Research Assistant </h3>
          <p><strong>Wayne State University</strong>, Detroit | June 2021 - August 2021</p>
          <ul>
            <li>Used machine learning and deep learning basics to deeper understand how feedforward neural networks are used. </li>
            <li>Used Spyder IDE to run and optimize codes utilizing packages like NumPy, Keras, SciKit, and TensorFlow.</li>
            <li>Reduced error margin from 57 million to around 1000.</li>
          </ul>
      </section>
    <footer>
      <p>© 2023 Jessica Pikunas Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
