
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Community & Leadership</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav ul">
        <li class="nav ul li"><a href="home.html">Home</a></li>
        <li class="nav ul li"><a href="extracurricular.html">Extracurricular Activities</a></li>
        <li class="nav ul li"><a href="community.html">Community & Leadership</a></li>
        <li class="nav ul li a"><a href="projects.html">Projects</a></li>
        <li class="nav ul li"><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <header>
        <h1>Projects</h1>
      </header>
      <section>
        <h2>Machine Learning - FeedForward Neural Networks</h2>
        <p><strong>Description:</strong> Used machine learning to create FeedForward Neural Networks </p>
        <p><strong>Technologies Used:</strong> Python, Spyder IDE, TensorFlow, Keras, NumPy</p>
        <img src = 'FFML.jpg' alt = '' width = '500' height = 370>
      </section>
      <section>
        <h2>Epsilon Beta Website</h2>
        <p><strong>Description:</strong> Used Google Workspace to create a website</p>
        <p><strong>Technologies Used:</strong> Google Workspace</p>
        <img src = "EBTT.jpg" alt = '' width = '600' height = '370'>
        <a href="https://www.ebthetatau.org"> Click here to visit the website.</a>
      </section>
      
    <footer>
      <p>© 2023 Jessica Pikunas Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>


