

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  nav {
    background-color: rgb(122, 67, 230);
    color: rgb(125, 3, 3);
    text-align:center;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    list-style-type:none;
    list-style: none;
  }
  
  nav ul li {
    margin: 0;
    padding: 0;
    display:inline-block;
  }
  
  nav ul li a {
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: rgb(137, 131, 131);
  }
  
  header {
    background-color: rgb(122, 67, 230);
    text-align: center;
    padding: 2em;
    color: white;
  }
  
  section {
    margin-left: 30px;
    margin-bottom: 30px;
  }
  
  footer {
    background-color: rgb(122, 67, 230);
    color: white;
    text-align: center;
    padding: 1em;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  input, textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
  }
  
  .error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
  